# Titanic Survival Prediction

## 1. Problem Statement 

Base of the datasset from kaggel. we need to predict if a passenger survived the sinking of the Titanic or not.

## Data 

The data is divided into training set and test sets. 
- survival	
- pclass Ticket class	
- sex		
- Age		
- sibsp	# of siblings / spouses aboard the Titanic	
- parch	# of parents / children aboard the Titanic	
- ticket =>Ticket number	
- fare	Passenger fare	
- cabin Cabin number	
- embarked

## Metric 

this problem use a supervised Learninig approach so the metric would be accuracy, precision and recall

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

%matplotlib inline

In [2]:
df = pd.read_csv('datasets/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:

drop_feat = ['Name', 'PassengerId']
df = df.drop(drop_feat, axis=1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [5]:
#convert sex to numerical

gender_num = { 'male': 1, 'female': 0}

df['Sex'] = df['Sex'].map(gender_num)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,0,3,1,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [14]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [15]:
df.groupby(df['Cabin'].isnull())['Survived'].mean()

Cabin
False    0.666667
True     0.299854
Name: Survived, dtype: float64

In [16]:
# store 1 if the cabin of a row is null and 0 otherwise
df['Cabin_ind'] = np.where(df['Cabin'].isnull(), 0, 1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_ind
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C,1
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,0,35.0,1,0,113803,53.1000,C123,S,1
4,0,3,1,35.0,0,0,373450,8.0500,NaN,S,0

In [17]:
df.drop(['Ticket', 'Cabin', 'Embarked'], axis=1, inplace=True)

In [18]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin_ind
0         0       3    1  22.0      1      0   7.2500          0
1         1       1    0  38.0      1      0  71.2833          1
2         1       3    0  26.0      0      0   7.9250          0
3         1       1    0  35.0      1      0  53.1000          1
4         0       3    1  35.0      0      0   8.0500          0

In [19]:
df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_ind
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,0.228956
std,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429,0.420397
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000,0.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [22]:

df.groupby(df['Age'].isnull())['Survived'].mean()

Age
False    0.406162
True     0.293785
Name: Survived, dtype: float64

In [23]:
# REplace Age missing value to avg. value
df['Age_clean'] = df['Age'].fillna(df['Age'].mean())
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin_ind  Age_clean
0         0       3    1  22.0      1      0   7.2500          0       22.0
1         1       1    0  38.0      1      0  71.2833          1       38.0
2         1       3    0  26.0      0      0   7.9250          0       26.0
3         1       1    0  35.0      1      0  53.1000          1       35.0
4         0       3    1  35.0      0      0   8.0500          0       35.0

In [24]:
df.isna().sum()

Survived       0
Pclass         0
Sex            0
Age          177
SibSp          0
Parch          0
Fare           0
Cabin_ind      0
Age_clean      0
dtype: int64

In [25]:
df.drop('Age', axis=1, inplace=True)

In [26]:
df.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare  Cabin_ind  Age_clean
0         0       3    1      1      0   7.2500          0       22.0
1         1       1    0      1      0  71.2833          1       38.0
2         1       3    0      0      0   7.9250          0       26.0
3         1       1    0      1      0  53.1000          1       35.0
4         0       3    1      0      0   8.0500          0       35.0

In [27]:
# combine SibSp and Parch to Family counts
df['family_cnt'] = df['SibSp'] + df['Parch']
df.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin_ind,Age_clean,family_cnt
0,0,3,1,1,0,7.2500,0,22.0,1
1,1,1,0,1,0,71.2833,1,38.0,1
2,1,3,0,0,0,7.9250,0,26.0,0
3,1,1,0,1,0,53.1000,1,35.0,1
4,0,3,1,0,0,8.0500,0,35.0,0

In [28]:
df.corr()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin_ind,Age_clean,family_cnt
Survived,1.000000,-0.338481,-0.543351,-0.035322,0.081629,0.257307,0.316912,-0.069809,0.016639
Pclass,-0.338481,1.000000,0.131900,0.083081,0.018443,-0.549500,-0.725541,-0.331339,0.065997
Sex,-0.543351,0.131900,1.000000,-0.114631,-0.245489,-0.182333,-0.140391,0.084153,-0.200988
SibSp,-0.035322,0.083081,-0.114631,1.000000,0.414838,0.159651,-0.040460,-0.232625,0.890712
Parch,0.081629,0.018443,-0.245489,0.414838,1.000000,0.216225,0.036987,-0.179191,0.783111
Fare,0.257307,-0.549500,-0.182333,0.159651,0.216225,1.000000,0.482075,0.091566,0.217138
Cabin_ind,0.316912,-0.725541,-0.140391,-0.040460,0.036987,0.482075,1.000000,0.233123,-0.009175
Age_clean,-0.069809,-0.331339,0.084153,-0.232625,-0.179191,0.091566,0.233123,1.000000,-0.248512
family_cnt,0.016639,0.065997,-0.200988,0.890712,0.783111,0.217138,-0.009175,-0.248512,1.000000

In [31]:
df.drop(['SibSp', 'Parch'], axis=1, inplace=True)
df.head()

   Survived  Pclass  Sex     Fare  Cabin_ind  Age_clean  family_cnt
0         0       3    1   7.2500          0       22.0           1
1         1       1    0  71.2833          1       38.0           1
2         1       3    0   7.9250          0       26.0           0
3         1       1    0  53.1000          1       35.0           1
4         0       3    1   8.0500          0       35.0           0

In [32]:
# sava this clean data before scaling  and scale the data for difference 
df_clean = df.to_csv('datasets/train-clean.csv')